<!DOCTYPE html>
<html>
<head>
	<title>Free VPN recommend</title>
	<style>
		body {
			width: 100%;
			text-align: center;
			background-color: white;
			color: black;
		}

		@media only screen and (min-width: 600px) {
			body {
				max-width: 600px;
				margin: 0 auto;
			}
		}

		.sun-icon, .moon-icon, .home-icon {
			position: absolute;
			top: 10px;
			font-size: 25px;
			cursor: pointer;
			color: inherit;
		}

		.home-icon {
			left: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 2px solid currentColor;
			color: inherit;
			background-color: transparent;
			transition: background-color 0.3s ease-in-out;
		}
		
		.home-icon:hover {
			background-color: currentColor;
			color: white;
		}
		
		.home-icon:hover:before {
			content: "<";
		}
		
		.moon-icon {
			right: 10px;
			display: none;
		}
		
		.sun-icon, .moon-icon {
			color: inherit;
			transition: color 0.3s ease-in-out;
		}
		
		body.dark-mode {
			background-color: black;
			color: white;
		}

		body.dark-mode .sun-icon {
			display: none;
		}
		
		body.dark-mode .moon-icon {
			display: block;
		}

		body.dark-mode .home-icon {
			border-color: currentColor;
			color: white;
		}
		
		body.dark-mode .home-icon:hover {
			background-color: currentColor;
			color: black;
		}

		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 80%;
			max-width: 600px;
		}

		th, td {
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #e8efff;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
	<script>
		function toggleDarkMode() {
			var body = document.getElementsByTagName("body")[0];
			body.classList.toggle("dark-mode");
			var sunIcon = document.getElementsByClassName("sun-icon")[0];
			var moonIcon = document.getElementsByClassName("moon-icon")[0];
			if (body.classList.contains("dark-mode")) {
				sunIcon.style.display = "none";
				moonIcon.style.display = "block";
			} else {
				sunIcon.style.display = "block";
				moonIcon.style.display = "none";
			}
		}

		function updateColorScheme() {
			var now = new Date();
			if (now.getHours() >= 18 || now.getHours() < 6) {
				document.getElementsByTagName("body")[0].classList.add("dark-mode");
				document.getElementsByClassName("sun-icon")[0].style.display = "none";
				document.getElementsByClassName("moon-icon")[0].style.display = "block";
			} else {
				document.getElementsByTagName("body")[0].classList.remove("dark-mode");
				document.getElementsByClassName("sun-icon")[0].style.display = "block";
				document.getElementsByClassName("moon-icon")[0].style.display = "none";
			}
		}

		updateColorScheme();

		setInterval(function() {
			updateColorScheme();
		}, 60 * 1000);

		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			toggleDarkMode();
		}
		
		window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
			const newColorScheme = e.matches ? "dark-mode" : "";
			document.getElementsByTagName("body")[0].classList = newColorScheme;
			var sunIcon = document.getElementsByClassName("sun-icon")[0];
			var moonIcon = document.getElementsByClassName("moon-icon")[0];
			if (newColorScheme === "dark-mode") {
				sunIcon.style.display = "none";
				moonIcon.style.display = "block";
			} else {
				sunIcon.style.display = "block";
				moonIcon.style.display = "none";
			}
		});
	</script>
</head>
<body>
	<div>
		<h1>Free VPN recommend</h1>
<h6><font color="#FF3333">only for learning</font></h6>
<table border="2">
<tr>
<td><a href="https://www.anyi8.com">anyi vpn</a><br/></td>
<td><a href="http://arr014.network">aurora vpn</a><br/></td>
<td><a href="https://m.apkpure.com/cn/leaf-vpn/com.leaf.and.aleaf">leaf vpn</a><br/></td>
</tr>
</table>
<h6>
<a class="home-icon" href="https://bosco163.github.io/"><</a>
<span class="sun-icon" onclick="toggleDarkMode()" style="right: 10px;">☀</span>
<span class="moon-icon" onclick="toggleDarkMode()" style="right: 10px;">🌙</span>
</h6>
</div>
</body>
</html>
